<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: rgba(250, 235, 215, 0.5);
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            margin: auto;
            place-items: center;
            padding: 20px;
        }
        .section {
            padding: 20px;
            text-align: center;
            background-color: lightgray;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .profile_picture {
            width: 16rem;
            height: 16rem;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Profile</h1>
        <p style="font-size: 20px;">I am a programming enthusiast</p>
    </div>
    <div class="main">
        <div class="section">
            <h1>About Me</h1>
            <p>I am a third year Computer Science student passionate about tech
                <br>I am experienced in Python, HTML, CSS, C++, Java. I am also experienced in UI/UX and presentation design using Figma and Canva
            </p>
        </div>
        <div class="section">
            <img src="https://media.licdn.com/dms/image/v2/D4E03AQHDgl3ICog9wg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1674561681386?e=1748476800&v=beta&t=ZkYODy70oX1N1d3fgn3lIQpljDBB76G4TwX9eoi3jeI" class="profile_picture" alt="Profile Picture">
        </div>
        <div class="section">
            <h1>Details</h1>
            <p><strong>Name:</strong> Alvin Appiah</p>
            <p><strong>Interests:</strong> Techonology, Anime, Football, Tennis</p>
            <p><strong>Location:</strong> Berekuso, Eastern Region, Ghana</p>
        </div>
    </div>
    <div class="header">
        <a href="index.html">Back to Home</a>
    </div>
</body>
</html>
